# qtor

./: .gitmodules  SolutionRoot.props  externals.qbs  qtor-tests.qbs  qtor.qbs  qtor.sln
qbs-extensions/modules/ProjectSettings/: ProjectSettings.qbs
qtor/: qtor.qbs  qtor.vcxproj
qtor-core/: qtor-core.qbs  qtor-core.vcxproj
qtor-core/include/qtor/: AbstractFileTreeModel.hqt  AbstractItemModel.hqt  AbstractSparseContainerModel.hqt  AbstractTorrentModel.hqt  Application.hqt  CategoryWidget.hqt  FileTreeModel.hqt  FileTreeView.hqt  FormattedDelegate.hqt  MainWindow.hqt  NotificationLayout.hqt  NotificationLayoutExt.hqt  NotificationPopupLayout.hqt  NotificationPopupLayoutExt.hqt  NotificationPopupWidget.hqt  NotificationSystem.hpp  NotificationSystem.hqt  NotificationSystemExt.hqt  NotificationView.hqt  NotificationViewDelegate.hqt  NotificationViewExt.hqt  PlainLabel.hqt  SimpleLabel.hqt  TorrentCategoryModel.hqt  TorrentDetailView.hqt  TorrentListDelegate.hqt  TorrentModel.hpp  TorrentTableWidget.hqt  TorrentsModel.hpp  TorrentsView.hqt  abstract_data_source.hpp  any_filter.hpp  bound_meta.hpp  custom_meta.hpp  field_iterator.hpp  formatter.hpp  formatter.hqt  model_meta.hpp  pointer_variant.hpp  qt_model_meta.hpp  (+15 more)
qtor-core/resources/: qtor-core-resource.qrc  testing-data-source-data.txt
qtor-core/resources/forms/: TorrentDetails.ui
qtor-core/src/: AbstractFileTreeModel.cpp  AbstractItemModel.cpp  AbstractSparseContainerModel.cpp  AbstractTorrentModel.cpp  Application.cpp  CategoryWidget.cpp  CategoryWidget.hqt  FileTreeModel.cpp  FileTreeView.cpp  FormattedDelegate.cpp  MainWindow.cpp  NotificationLayout.cpp  NotificationLayoutExt.cpp  NotificationPopupLayout.cpp  NotificationPopupLayoutExt.cpp  NotificationPopupWidget.cpp  NotificationSystem.cpp  NotificationSystemDelegate.cpp  NotificationView.cpp  NotificationViewDelegate.cpp  NotificationViewExt.cpp  PlainLabel.cpp  SimpleLabel.cpp  TorrentCategoryModel.cpp  TorrentDetailView.cpp  TorrentListDelegate.cpp  TorrentModel.cpp  TorrentTableWidget.cpp  TorrentsModel.cpp  TorrentsView.cpp  formatter.cpp  qt_model_meta.cpp  sparse_container.cpp  testing_data_source.cpp  torrent.cpp  torrent_file.cpp  torrent_file_store.cpp  torrent_filter.cpp  torrent_model.cpp  torrent_store.cpp  (+1 more)
qtor-core/vsnatvis/: qtor-core.natvis
qtor-sqlite/: qtor-sqlite.qbs  qtor-sqlite.vcxproj
qtor-sqlite/include/qtor/: sqlite-conv-qtor.hpp  sqlite-datasource.hpp  sqlite.hpp  utils.hpp
qtor-sqlite/src/: sqlite-datasource.cpp  sqlite.cpp  utils.cpp
qtor/src/: ScreenInfo.cpp  ScreenInfo.hpp  TorrentModel.hqt  TorrestStore.hpp  TransmissionRemoteApp.hqt  VariantStringConverter.hpp  layout.cpp  layout.hqt  main.cpp  torrent.hpp
qtor/src/transmission/: abstract_data_source.hpp  data_source.cpp  data_source.hpp  requests.cpp  requests.hpp
transmission-remote/: transmission-remote.qbs  transmission-remote.vcxproj
transmission-remote/include/qtor/transmission/: data_source.hpp  requests.hpp
transmission-remote/src/: data_source.cpp  requests.cpp
transmission-sqlite/: transmission-sqlite.qbs  transmission-sqlite.vcxproj
transmission-sqlite/src/: main.cpp
