<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)externals\msbuild-def\release.props" Condition="$(Configuration) == 'Release'" />
    <Import Project="$(SolutionDir)externals\msbuild-def\debug.props" Condition="$(Configuration) == 'Debug'" />
    <Import Project="$(SolutionDir)externals\msbuild-def\unittests.props" Condition="$(Configuration) == 'UnitTests'" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)externals\extlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)externals\netlib\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)externals\sqlite3yaw\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)externals\QtTools\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      
      <AdditionalIncludeDirectories>$(SolutionDir)qtor-core\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)qtor-sqlite\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(SolutionDir)transmission-remote\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      
      <PreprocessorDefinitions>
        EXT_ENABLE_OPENSSL; EXT_ENABLE_CPPZLIB;
        _CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      
      <!-- warning C4250: inherits via dominance -->
      <AdditionalOptions>/wd4250 %(AdditionalOptions)</AdditionalOptions>
      
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions);
        _SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;
        _SILENCE_CXX17_RESULT_OF_DEPRECATION_WARNING;
        _SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;
        _SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING;
        _SILENCE_ALL_CXX17_DEPRECATION_WARNINGS;
        <!-- _SILENCE_ALL_CXX17_DEPRECATION_WARNINGS  -->
        _HAS_AUTO_PTR_ETC;
        <!-- _HAS_OLD_IOSTREAMS_MEMBERS; -->
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>
</Project>
