#pragma once
#include <QtCore/QAbstractTableModel>
#include <qtor/sparse_container.hpp>
#include <qtor/formatter.hpp>

namespace qtor
{
	class AbstractSparseContainerModel : public QAbstractTableModel
	{
		Q_OBJECT;

	private:
		using base_type = QAbstractTableModel;
		using self_type = AbstractSparseContainerModel;

	protected:
		std::vector<unsigned> m_columns;
		std::shared_ptr<model_meta> m_meta = nullptr;
		std::shared_ptr<formatter> m_fmt = nullptr;

		QString m_filterStr;
		Qt::SortOrder m_sortOrder = Qt::AscendingOrder;
		int m_sortColumn = -1;

	protected:
		void SetColumns(std::vector<unsigned> columns);

	protected:
		virtual void FilterBy(QString expr) = 0;
		virtual void SortBy(int column, Qt::SortOrder order) = 0;

	public:
		const auto & GetMeta() const noexcept { return m_meta; }
		const auto & GetFormatter() const noexcept { return m_fmt; }

		virtual int FindColumn(unsigned id) const;
		virtual QString FieldName(int section) const;
		virtual QString GetString(int row, int column) const;
		virtual QString GetStringShort(int row, int column) const;

		virtual const sparse_container           & GetItem(int row) const = 0;
		virtual const sparse_container::any_type & GetItem(int row, int column) const;
		
		virtual int FullRowCount() const = 0;

		void SetFilter(QString expr);
		auto GetFilter() const noexcept { return m_filterStr; }

		void SetSorting(int column, Qt::SortOrder order = Qt::AscendingOrder) { sort(column, order); }
		auto GetSorting() const noexcept { return std::make_pair(m_sortColumn, m_sortOrder); }

	public:
		int rowCount(const QModelIndex & parent = QModelIndex()) const override = 0;
		int columnCount(const QModelIndex & parent = QModelIndex()) const override;
		void sort(int column, Qt::SortOrder order = Qt::AscendingOrder) final override;
		
		// some default implementations with help of GetValueShort / GetFieldName / others
		QVariant data(const QModelIndex & index, int role = Qt::DisplayRole) const override;
		QVariant headerData(int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const override;

	public:
		auto GetItem(const QModelIndex & idx) const -> const sparse_container::any_type &
		{ return idx.isValid() ? GetItem(idx.row(), idx.column()) : sparse_container::ms_empty; }

		QString FieldName(const QModelIndex & idx) const { return idx.isValid() ? FieldName(idx.row()) : QString::null; }
		QString GetString(const QModelIndex & idx) const { return idx.isValid() ? GetString(idx.row(), idx.column()) : QString::null; }
		QString GetStringShort(const QModelIndex & idx) const { return idx.isValid() ? GetStringShort(idx.row(), idx.column()) : QString::null; }

	Q_SIGNALS:
		void SortingChanged(int column, Qt::SortOrder order);
		void FilterChanged(QString expr);

	public:
		using base_type::base_type;
	};
}
