#pragma once
#include <QtWidgets/QFrame>
#include <QtWidgets/QMenu>
#include <QtWidgets/QVBoxLayout>
#include <QtWidgets/QLineEdit>
#include <QtWidgets/QToolBar>
#include <QtWidgets/QListView>
#include <QtTools/HeaderControlModel.hqt>

#include <qtor/NotificationSystem.hqt>

namespace QtTools::NotificationSystem
{
	class AbstractNotificationModel; // extends QAbstractItemModel, used by NotificationView
	class NotificationModel;         // default notification AbstractNotificationModel implementation
	class NotificationViewDelegate;  // default notification delegate

	/// QListView based notification view widget.
	/// Consists of QListView + QLineEdit filter.
	class NotificationView : public QFrame
	{
		Q_OBJECT;

	private:
		using base_type = QFrame;

	protected:
		/// display model
		std::shared_ptr<AbstractNotificationModel> m_model;

		/// child widgets/graphical objects
		QVBoxLayout * m_verticalLayout = nullptr;
		QToolBar    * m_toolBar = nullptr;
		QLineEdit   * m_rowFilter = nullptr;
		QListView   * m_listView = nullptr;

		// NotificationPriority actions
		QAction * m_showErrors = nullptr;
		QAction * m_showWarnings = nullptr;
		QAction * m_showInfos = nullptr;
		QAction * m_levelSeparator = nullptr;

		// By default - NotificationViewDelegate 
		QAbstractItemDelegate * m_listDelegate = nullptr;

		/// hints for initial widget size
		//const QSize m_defMinSizeHint = QSize(640, 480);
		//QSize m_sizeHint = m_defMinSizeHint;

		/// current filter string
		QString m_filterString;

	protected:
		void ModelChanged();
		void OnFilterChanged();

	protected:
		/// Get text suitable for clipboard
		virtual QString ClipboardText(const Notification & n) const;
		/// Joins clipboard text from items and sets it into clipboard
		virtual void CopySelectedIntoClipboard();

		///// creates context menu for an item with idx,
		///// if idx is not valid, common menu was requested
		//virtual QMenu * CreateItemMenu(const QModelIndex & idx);
		///// basic menu handler
		//virtual void contextMenuEvent(QContextMenuEvent * ev) override;

	protected:
		virtual void ConnectModel();
		virtual void DisconnectModel();

	public:
		/// main layout
		QVBoxLayout * GetLayout() const { return m_verticalLayout; }
		/// filter field
		QLineEdit * GetFilterWidget() const { return m_rowFilter; }
		/// list view
		QListView * GetTableView() const { return m_listView; }

	public:
		virtual void SetFilter(QString newFilter);
		virtual auto GetFilter() const -> QString { return m_filterString; }
		Q_SIGNAL void FilterChanged(QString newFilter);

		/// initializes widget
		/// @Param model specifies model, if null - deinitializes widget
		virtual void SetModel(std::shared_ptr<AbstractNotificationModel> model);
		virtual auto GetModel() const -> std::shared_ptr<AbstractNotificationModel> { return m_model; }

		virtual void Init(NotificationCenter & center);

		/// desired size
		//QSize sizeHint() const override;
		
	Q_SIGNALS:
		void LinkActivated(QString href) const;
		void LinkHovered(QString href) const;

	public:
		NotificationView(QWidget * parent = nullptr);
		NotificationView(NotificationCenter & center, QWidget * parent = nullptr);
		~NotificationView() = default;

		Q_DISABLE_COPY(NotificationView);

	protected:
		void setupUi();
		void setupToolbar();
		void setupActions();
		void retranslateUi();
		void connectSignals();
	};


	/// Abstract model for NotificationView
	class AbstractNotificationModel : public QAbstractListModel
	{
		Q_OBJECT;

	private:
		using base_type = QAbstractListModel;
		using self_type = AbstractNotificationModel;

	protected:
		QString m_filterStr;

	protected:
		virtual void FilterBy(QString expr) = 0;
		virtual void FilterBy(NotificationLevelBitset levels) = 0;
		virtual void FilterBy(NotificationPriorityBitset priorities) = 0;

	public:
		virtual QPointer<NotificationCenter> GetNotificationCenter() const = 0;
		virtual const Notification & GetItem(int row) const = 0;

		virtual int FullRowCount() const = 0;

	public:
		void SetFilter(QString expr);
		auto GetFilter() const noexcept { return m_filterStr; }
		Q_SIGNAL void FilterChanged(QString expr);

	public:
		int rowCount(const QModelIndex & parent = QModelIndex()) const override = 0;
		QVariant data(const QModelIndex & index, int role = Qt::DisplayRole) const override;

	public:
		using QAbstractListModel::QAbstractListModel;
	};
}
