#pragma once
#include <vector>

#include <QtCore/QObject>
#include <QtCore/QPointer>
#include <QtCore/QString>
#include <QtCore/QDateTime>
#include <QtCore/QAbstractItemModel>
#include <QtCore/QAbstractAnimation>
#include <QtCore/QPropertyAnimation>

#include <qtor/NotificationSystem.hqt>

namespace QtTools
{
	class NotificationPopupWidget;
}

namespace QtTools::NotificationSystem
{
	class NotificationLayout : public QObject
	{
		Q_OBJECT

	protected:
		using GetPointPtr = QPoint(QRect::*)() const;
		using MovePointPtr = void (QRect::*)(const QPoint &);

		struct Item
		{
			QPointer<const Notification> notification;
			QPointer<NotificationPopupWidget> widget;
			QPointer<QAbstractAnimation> moveOutAnimation;
			QPointer<QPropertyAnimation> slideAnimation;
		};

	protected:
		static constexpr unsigned ms_spacing = 2;

	protected:
		NotificationCenter * m_ncenter = nullptr;
		std::vector<Item> m_items;

		QPointer<QWidget> m_parent;
		Qt::Corner m_corner = Qt::BottomRightCorner;
		QRect m_geometry;
		unsigned m_widgetsLimit = 5;

		bool m_relayoutScheduled = false;
		bool m_relocation = false;

	protected:
		static auto  DescribeCorner(Qt::Corner corner) -> std::tuple<GetPointPtr, MovePointPtr, int>;
		static QRect AlignRect(QRect rect, const QRect & parent, Qt::Corner corner);
		static QRect DefaultLayoutRect(const QRect & parent, Qt::Corner corner);

	protected:
		virtual QRect ParentGeometry() const;
		virtual QRect CalculateLayoutRect() const;

	//protected:
	//	virtual bool eventFilter(QObject * watched, QEvent * event) override;

	protected:
		Q_SLOT void ScheduleUpdate();
		Q_SLOT void DoScheduledUpdate();

		virtual void Update();
		virtual void Relayout();
		virtual void NotificationClosed();
		virtual void ClearAnimatedWidgets();

	public:
		virtual void AddNotification(QPointer<const Notification> notification);
		virtual auto NotificationsCount() const -> unsigned;
		virtual auto NotificationAt(unsigned index) -> QPointer<const Notification>;
		virtual auto TakeNotification(unsigned index) -> QPointer<const Notification>;

		void SetParent(QWidget * widget);
		QWidget * GetParent() const;

		 void SetGeometry(const QRect & geom);
		QRect GetGeometry() const;

		      void SetCorner(Qt::Corner corner);
		Qt::Corner GetCorner() const;

		void SetNotificationCenter(NotificationCenter * center) { m_ncenter = center; }
		auto GetNotificationCenter() const { return m_ncenter; }

	public:
		NotificationLayout(QObject * parent = nullptr) : QObject(parent) {}
		virtual ~NotificationLayout();
	};
}
