#pragma once
#include <memory>
#include <utility>

#include <QtCore/QString>
#include <QtGui/QTextOption>
#include <QtGui/QTextLayout>
#include <QtWidgets/QWidget>
#include <QtWidgets/QFrame>

namespace QtTools
{
	class PlainLabel : public QFrame
	{
		Q_OBJECT;

		Q_PROPERTY(QString text READ text WRITE setText)
		Q_PROPERTY(Qt::Alignment alignment READ alignment WRITE setAlignment)
		Q_PROPERTY(bool wordWrap READ wordWrap WRITE setWordWrap)
		Q_PROPERTY(int margin READ margin WRITE setMargin)
		Q_PROPERTY(int indent READ indent WRITE setIndent)

	protected:
		QString m_text;
		Qt::Alignment m_alignment = Qt::AlignLeft;
		bool m_word_wrap = false;
		int m_margin = 0;
		int m_indent = -1;
		int m_line_limit = -1;

		mutable QSize m_cached_size_hint;
		//mutable QSize m_cached_minumum_size_hint;

	protected:
		virtual Qt::LayoutDirection TextDirection() const;
		virtual QTextOption PrepareTextOption() const;
		virtual  auto LayoutText(const QRect & rect) const -> std::unique_ptr<QTextLayout>;
		virtual QRect BoundingRect(const QRect & rect) const;
		virtual  void PreparePainter(QPainter * painter) const;
		virtual  void UpdateLabel();

	protected:
		void init();
		int GetIdent(const QFontMetrics & fm) const;

	public:
		virtual void paintEvent(QPaintEvent * event) override;

	public:
		virtual QSize sizeForWidth(int width) const;
		virtual int heightForWidth(int width) const override;
		virtual QSize sizeHint() const override;
		//virtual QSize minimumSizeHint() const override;

	public:
		QString text() const { return m_text; }
		Q_SLOT void setText(QString text);
		Q_SLOT void setNum(int num);
	    Q_SLOT void setNum(double num);

		Q_SLOT void clear();

		Qt::Alignment alignment() const { return m_alignment; }
		void setAlignment(Qt::Alignment alignment);

		bool wordWrap() const { return m_word_wrap; }
		void setWordWrap(bool wrap);

		int  margin() const { return m_margin; }
		void setMargin(int margin);

		int  indent() const { return m_indent; }
		void setIndent(int ident);

		int  lineLimit() const { return m_line_limit; }
		void setLineLimit(int line_limit) { m_line_limit = line_limit; }

	public:
		Q_DISABLE_COPY(PlainLabel);
		~PlainLabel() = default;

		explicit PlainLabel(QWidget * parent = nullptr, Qt::WindowFlags flags = Qt::WindowFlags());
		explicit PlainLabel(const QString & text, QWidget * parent = nullptr, Qt::WindowFlags flags = Qt::WindowFlags());
	};
}
