#pragma once
#include <QtWidgets/QFrame>
#include <QtWidgets/QMenu>
#include <QtWidgets/QVBoxLayout>
#include <QtWidgets/QLineEdit>
#include <QtWidgets/QTableView>

#include <QtTools/HeaderControlModel.hqt>
#include <QtTools/DelayedExecutionTimer.hqt>
#include <QtTools/Delegates/SearchDelegate.hpp>

#include <qtor/AbstractSparseContainerModel.hqt>


namespace qtor
{
	/// Table Widget. Can be used as standalone widget or embedded in another.
	/// Consists of QTableView + QLineEdit filter.
	/// Has:
	///  * context menu
	///  * table headers can be configured
	/// Provides methods for behavior customization
	class TorrentTableWidget : public QFrame
	{
		Q_OBJECT;

	protected:
		/// display model
		std::shared_ptr<AbstractSparseContainerModel> m_model;

		/// table headers customization/tracking
		QtTools::HeaderControlModel * m_headerModel = nullptr;
		QtTools::HeaderSectionInfoList * m_headerConfig = nullptr;

		QtTools::Delegates::SearchDelegate * m_nameDelegate = nullptr;

		/// child widgets/graphical objects
		QVBoxLayout * m_verticalLayout = nullptr;
		QLineEdit * m_rowFilter = nullptr;
		QTableView * m_tableView = nullptr;

		/// hints for initial widget size
		const QSize m_defMinSizeHint = QSize(640, 480);
		QSize m_sizeHint = m_defMinSizeHint;

		/// current filter string
		QString m_filterString;

	protected:
		void ModelChanged();
		void OnFilterChanged();

		virtual void ConnectModel();
		virtual void DisconnectModel();

		/// basic menu handler
		virtual void contextMenuEvent(QContextMenuEvent * ev) override;

	public:
		/// returns model, serving horizontal QHeaderView.
		/// Model created in Init call, this widget widget is a parent
		QtTools::HeaderControlModel * GetHeaderModel() const { return m_headerModel; }

		/// main layout
		QVBoxLayout * GetLayout() const { return m_verticalLayout; }
		/// filter field
		QLineEdit * GetFilterWidget() const { return m_rowFilter; }
		/// table view
		QTableView * GetTableView() const { return m_tableView; }

	public:
		/// opens table headers configuration widget,		
		virtual void OpenHeaderConfigurationWidget();
		/// opens table settings widget, for now it's OpenHeaderConfigurationWidget
		virtual void TableSettings();
		/// adjusts resizes table columns by content
		virtual void ResizeColumnsToContents();

	public:
		void    SetFilter(QString newFilter);
		QString GetFilter() const { return m_filterString; }

		/// desired size
		QSize sizeHint() const override;

	public:
		/// Returns the model that this widget displays. This model is set by calling Init
		const std::shared_ptr<AbstractSparseContainerModel> & GetModel() const { return m_model; }

		/// initializes widget
		/// @Param model required, задает модель данных
		/// if both params = nullptr - uninitializes widget
		virtual void Init(std::shared_ptr<AbstractSparseContainerModel> model);

		/// initializes headers tracking, additionally sets headerConf configuration, see also QtTools::HeaderControlModel.
		/// TorrentTableWidget must be initialized before calling this method.
		virtual void InitHeaderTracking(QtTools::HeaderSectionInfoList * headerConf = nullptr);

		TorrentTableWidget(QWidget * parent = nullptr);
		~TorrentTableWidget();

	protected:
		virtual void setupUi();
		virtual void retranslateUi();
		virtual void connectSignals();
	};
}
